{
    "description": {
        "dataset": "Dataset name",
        "name": "Task name",
        "datasets_dir": "Path to the dataset folder",
        "workdir": "Path to the working directory (homedir)",
        "path_update": "Path to dataset images and/or labels will be updated by replacing \"storage\" with a preset path (to reflect binding)",
        "project_name": "Project name",
        "model": "Name or path to a pretrained model, ommit for default pretrained model",
        "epochs": "Number of epochs to train the model for",
        "batch_size": "Manual override of batch_size, -1 for YOLO AutoBatch, 0 for custom AutoBatch based on node GPU",
        "autobatch_method": "Method to use for gpu memory detection: 0 - dynamic with torch, 1 - passive from dictionary",
        "workers": "Manual override of number of workers. Set half of cpus amount.",
        "lr0": "Initial learning rate",
        "lrf": "Final learning rate (lr0 * lrf)",
        "cos_lr": "Use cos scheduler for learning rate",
        "optimizer": "Optimizer: SGD, Adam, Adamax, AdamW, NAdam, RAdam, RMSProp, auto",
        "resume": "Whether to resume interrupted training",
        "weights": "Path to partial weights (last.pt / best.pt). Specify if you resume training.",
        "single_cls": "Whether to train as single classed model (0/1)"
    },
    "arguments": {
        "dataset": "dataset",
        "name": "YOLO_train",
        "datasets_dir": "/storage/brno2/home/chlupp/datasets/",
        "workdir": "/storage/brno2/home/chlupp/",
        "project_name": "Test",
        "model": "/storage/brno2/home/chlupp/project/name/weights/best.pt",
        "epochs": 300,
        "batch_size": 0,
        "autobatch_method": 1,
        "workers": 0,
        "lr0": 0.01,
        "lrf": 0.01,
        "cos_lr": true,
        "optimizer": "auto",
        "resume": 0,
        "weights": "",
        "single_cls": 1
    }
}
